<html>
<head>
<title>Conversion</title>
<style>
body{
	
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	text-align:center;

}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.header{
padding-top:40px;
color:white;
text-align:center;
font-size:100px;
width:100%;
height:20%;

}
::placeholder{
color:black;
}
input[type=text] {
padding-left:30px;
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;

  color: black;
}

input[type=text]:focus{
  background: linear-gradient(to right, #ff6b08, #cf23cf);
}

input[type=button]{  
width:20%;
height:2em;
cursor: pointer;
padding-left:10px;
text-align:center;
 border: none; 
border-radius: 5px; 
background-color: #1abc9c; 
color: #fff;
position: relative; 
overflow: hidden; 
box-shadow: 6px 7px 40px -4px  
            rgba(0, 0, 0, 0.2); 

}

.con{
 	padding-right:90px;
}
.value{
width:50%;
}
</style>
<body>
<header class="header">
Length Convertor
</header>
<div class="title"></div>
<form name="converter" class="con">


<pre><b>
mm:      <input type="text" name="mm" placeholder="Enter value in milimeter" onChange="mmConverter()"><br>
Cm:       <input type="text" name="cm" placeholder="Enter value in Centimeter" onChange="cmConverter()"><br>
Meter:   <input type="text" name="meter" placeholder="Enter value in Meters" onChange="meterConverter()"><br>
Inch:     <input type="text" name="inch" placeholder="Enter value in Inches" onChange="inchConverter()"><br>
Foot:     <input type="text" name="feet" placeholder="Enter value in Foot" onChange="feetConverter()"><br>
Yard:     <input type="text" name="yard" placeholder="Enter value in Yards" onChange="yardConverter()"><br>
</b>
           <input type="button" value="Convert" />
</pre>
</form>

<script>
function cmConverter(){
document.converter.inch.value = document.converter.cm.value / 2.54
document.converter.feet.value = document.converter.cm.value / 30.48
document.converter.meter.value = document.converter.cm.value * 0.01
document.converter.yard.value = document.converter.cm.value / 91.44
document.converter.mm.value = document.converter.cm.value * 10
}
function inchConverter(){
document.converter.cm.value = document.converter.inch.value * 2.54
document.converter.feet.value = document.converter.inch.value / 12
document.converter.meter.value = document.converter.inch.value / 39.37
document.converter.yard.value = document.converter.inch.value * 36
document.converter.mm.value = document.converter.inch.value * 25.4
}
function feetConverter(){
document.converter.cm.value = document.converter.feet.value * 30.48
document.converter.inch.value = document.converter.feet.value * 12
document.converter.meter.value = document.converter.feet.value / 3.281
document.converter.yard.value = document.converter.feet.value / 3
document.converter.mm.value = document.converter.feet.value * 305
}
function meterConverter(){
document.converter.cm.value = document.converter.meter.value * 100
document.converter.inch.value = document.converter.meter.value * 39.27
document.converter.feet.value = document.converter.meter.value * 3.281
document.converter.yard.value = document.converter.meter.value * 1.094
document.converter.mm.value = document.converter.meter.value * 1000
}
function yardConverter(){
document.converter.cm.value = document.converter.yard.value * 100
document.converter.inch.value = document.converter.yard.value * 39.27
document.converter.feet.value = document.converter.yard.value * 3.281
document.converter.meter.value = document.converter.yard.value / 1.094
document.converter.mm.value = document.converter.yard.value * 914
}
function mmConverter(){
document.converter.cm.value = document.converter.mm.value / 10
document.converter.inch.value = document.converter.mm.value / 25.4
document.converter.meter.value = document.converter.mm.value / 1000
document.converter.yard.value = document.converter.mm.value / 914
document.converter.feet.value = document.converter.mm.value / 305 
}
</script>
</body>
</head>
</html>